user nobody nogroup;
worker_processes  6;

error_log  /var/log/nginx/error.log;
pid        /run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format time_log $time_local "$request" S=$status $bytes_sent T=$request_time R=$http_x_forwarded_for;

  access_log    /var/log/nginx/access.log time_log;
  server_tokens off;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  keepalive_requests 100;
  keepalive_timeout  65;

  gzip  on;
  gzip_http_version 1.0;
  gzip_comp_level 2;
  gzip_proxied any;
  gzip_vary on;
  gzip_types text/plain text/html text/xml text/css text/comma-separated-values text/javascript application/x-javascript application/atom+xml image/svg+xml;
  gzip_min_length  500;
  gzip_disable     "MSIE [1-6]\.";
  gzip_static  on;

  variables_hash_max_size 1024;
  variables_hash_bucket_size 64;
  server_names_hash_bucket_size 64;
  types_hash_max_size 2048;
  types_hash_bucket_size 64;

  # HTTP server

  server {
    listen 80;
    server_name  utisak.com;

    root /usr/share/nginx/html;
  }

   # HTTPS server

  server {
    listen 443;
    server_name utisak.com;

    root /usr/share/nginx/html;

    # ssl on;
    # ssl_certificate     /etc/ssl-certs/semaphoreci.pem;
    # ssl_certificate_key /etc/ssl-certs/semaphoreci.key;
    # ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
  }
}
